<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .funlove img {
            position: absolute;
            margin-left: 118px;
            margin-top: 21px;
            width: 225px;
        }

        .redes img {
            display: inline;
            width: 80px;

        }

        .redes {
            margin-right: 100px;
            margin-top: 30px;
            text-align: right;
        }

        .redes :hover {
            cursor: pointer;
            width: 85px;
        }

        li {
            display: inline;
        }

        .navbar {
            font-family: 'Lato', sans-serif;
            list-style-type: none;
            text-align: right;
            margin-right: 118px;
            padding: 0;
            margin-top: 50px;
            color: #5a85b1;
            font-size: 20px;
        }

        .navbar li:hover {
            cursor: pointer;
        }

        .bienvenidos img {
            width: 85%;
            margin-left: 110px;
            margin-top: 50px;
        }

        .apoyar img {
            width: 85%;
            margin-left: 110px;
        }

        .donacion img {
            width: 85%;
            margin-left: 110px;
        }

        .donacion :hover {
            cursor: pointer;
        }

        .medios {
            color: rgb(50, 50, 133);
            font-family: 'Lato', sans-serif;
            font-size: 22px;
            text-align: center;
        }

        .cuentas img {
            width: 23%;
            margin-left: 100px;
        }

        .cuentas :hover {
            cursor: pointer;
        }

        .texto2 {
            text-align: center;
            margin-right: 130px;
            margin-left: 10px;
            font-size: 22px;
            color: rgb(110, 107, 107);
            font-family: 'Poppins', sans-serif;
            margin-left: 70px;
            margin-right: 100px;
        }

        .animalove img {
            margin-left: 100px;
        }

        .perros {
            margin-left: 100px;
        }

        .perros img {
            padding: 10px;
        }

        .perros :hover {
            cursor: pointer;
        }

        .enamorate img {
            width: 75%;
            margin-left: 130px;
        }

        .texto3 {
            margin-right: 130px;
            margin-left: 10px;
            font-size: 22px;
            color: rgb(66, 65, 65);
            text-align: center;
        }

        .pets {
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: rgb(61, 59, 59);
            margin-left: 145px;
        }

        .genero {
            margin-left: 145px;
            padding: 10px;
            width: 37%;
            border-color: rgb(89, 127, 184);
        }

        .buscar {
            float: right;
            margin-right: 350px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: rgb(61, 59, 59);
        }

        .busqueda * {
            float: right;
            margin-right: 13%;
            width: 37%;
            height: 36px;
            border: 1px solid rgb(101, 101, 156);
            margin-top: -2.9%;
        }

        .criollos img {
            width: 180px;
            height: 180px;
            margin-left: 130px;
            margin-top: 80px;
            border-radius: 100%;
        }

        .criollos :hover {
            cursor: pointer;
        }

        .nompet1 {
            font-family: 'Poppins', sans-serif;
            display: inline;
            margin-left: 170px;
            color: rgb(97, 94, 94);
        }

        .nompet2 {
            font-family: 'Poppins', sans-serif;
            display: inline;
            margin-left: 270px;
            color: rgb(97, 94, 94);
        }

        .nompet3 {
            font-family: 'Poppins', sans-serif;
            display: inline;
            margin-left: 250px;
            color: rgb(97, 94, 94);
        }

        .nompet4 {
            font-family: 'Poppins', sans-serif;
            display: inline;
            margin-left: 230px;
            color: rgb(97, 94, 94);
        }
    </style>

</head>

<body>
    <div class="principal-container">
        <header>
            <div class="funlove">
                <img src="https://www.fundacionanimalove.org/images/logo1.png" alt="">
            </div>

            <div class="redes">
                <img src="https://www.fundacionanimalove.org/images/2021/09/06/instgram.jpg" alt="intagram imagen">
                <img src="https://www.fundacionanimalove.org/images/2021/09/06/facebook.jpg" alt="facebook imagen">
                <img src="https://www.fundacionanimalove.org/images/2021/09/06/twitter.jpg" alt="twitter imagen">
                <img src="https://www.fundacionanimalove.org/images/2021/09/06/whatsapp.jpg" alt="whatsapp imagen">
            </div>
            <div class="navbar">
                <ul>
                    <li>Inicio</li>
                    <li>Fundación</li>
                    <li>Adopciones</li>
                    <li>Plan padrino</li>
                    <li>Noticias</li>
                    <li>Eventos</li>
                    <li>Galería</li>
                    <li>Contactanos</li>
                </ul>
            </div>
        </header>

        <div class="bienvenidos">
            <img src="https://www.fundacionanimalove.org/images/2022/04/11/banner-animalove-copy.jpg">
        </div>

        <div class="apoyar">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/causa.jpg">
        </div>

        <div class="donacion">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/botondonacion.jpg">
        </div>

        <div class="medios">
            <p><b>TAMBIÉN PUEDES HACER TU APORTE POR ESTOS MEDIOS</b></p>
        </div>

        <div class="cuentas">
            <img src="https://www.fundacionanimalove.org/images/2021/09/07/botton-nequi.png">
            <img src="https://www.fundacionanimalove.org/images/2021/09/07/botton-daviplata.png">
            <img src="https://www.fundacionanimalove.org/images/2021/09/06/paypal.jpg">
        </div>

        <div class="texto2">
            <p><b> Mejoramos la vida de los animales que están en situación de maltrato y/o
                    abandono. Aliviar su sufrimiento y darles un lugar importante en nuestra sociedad.</b></p>
        </div>

    </div>
    <div class="animalove">
        <img src="https://www.fundacionanimalove.org/images/2021/09/06/enanimal.jpg" width="1100px">
    </div>
    <div class="perros">
        <img src="https://www.fundacionanimalove.org/images/2022/03/09/2adoptame.jpeg" alt="">
        <img src="https://www.fundacionanimalove.org/images/2022/03/09/1apadriname.jpg" alt="">
        <img src="https://www.fundacionanimalove.org/images/2022/03/09/3hacerunaporte.jpeg" alt="">
    </div>

    <div class="enamorate">
        <img src="https://www.fundacionanimalove.org/images/2021/09/06/busca.jpg">
    </div>


    <div class="lista">

        <label class="pets">Estoy interesado en adoptar</label> <label class="buscar">Buscar por el nombre de la
            mascota</label><br>

        <select class="genero">
            <option value="">Seleccionar</option>
            <option value="Gatos Hembra">Gatos Hembra</option>
            <option value="Gatos Macho">Gatos Macho</option>
            <option value="Perros Hembra">Perros Hembra</option>
            <option value="Perros macho">Perros macho</option>
        </select>

        <div class="busqueda">
            <input type="text">

        </div>

        <div class="criollos">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651773749.jpg" alt="">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1651691628.jpg" alt="">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1652300474.jpg" alt="">
            <img src="https://www.fundacionanimalove.org/images/productos/1_1652298198.jpg" alt="">
        </div>

        <div class="nombrepets">
            <h1 class="nompet1">luna</h1>
            <h1 class="nompet2">ari</h1>
            <h1 class="nompet3">pedro</h1>
            <h1 class="nompet4">gregos</h1>
        </div>

</html>